# TheLearningHub-Fitness-Center-Management

./: TheLearningHub-Fitness Center Management.sln
TheLearningHub-Fitness Center Management/: Program.cs  TheLearningHub-Fitness Center Management.csproj  appsettings.json
TheLearningHub-Fitness Center Management/Controllers/: AdminDashboardController.cs  AuthController.cs  ClassPageContentsController.cs  ClassesController.cs  ContactusController.cs  HomeController.cs  HomePageContentsController.cs  LoginsController.cs  PaidplansController.cs  PaymentMethodController.cs  RolesController.cs  RoutinesController.cs  SchedulePageContentsController.cs  SchedulesController.cs  ServicesController.cs  SubscriptionsController.cs  TestimonialsController.cs  TrainerDashboardController.cs  UsersController.cs
TheLearningHub-Fitness Center Management/Middleware/: ProfileImageMiddleware.cs
TheLearningHub-Fitness Center Management/Models/: Class.cs  ClassPageContent.cs  Contactu.cs  Creditcard.cs  ErrorViewModel.cs  HomePageContent.cs  Login.cs  ModelContext.cs  Paidplan.cs  Role.cs  Routine.cs  Schedule.cs  SchedulePageContent.cs  Service.cs  Subscription.cs  Testimonial.cs  User.cs
TheLearningHub-Fitness Center Management/Properties/: launchSettings.json
TheLearningHub-Fitness Center Management/Views/: _ViewImports.cshtml
TheLearningHub-Fitness Center Management/Views/AdminDashboard/: AdminDashboard.cshtml  CreateSuperUser.cshtml  Profile.cshtml
TheLearningHub-Fitness Center Management/Views/ClassPageContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheLearningHub-Fitness Center Management/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheLearningHub-Fitness Center Management/Views/Contactus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+71 files in other folders)
