<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheLearningHub_Fitness_Center_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\AdminDesign\" />
    <Folder Include="wwwroot\LoginAndRegisterDesign\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\TrainerPortalDesign\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HomeDesign\css\.DS_Store" />
    <None Include="wwwroot\HomeDesign\fonts\.DS_Store" />
    <None Include="wwwroot\HomeDesign\images\.DS_Store" />
    <None Include="wwwroot\HomeDesign\scss\.DS_Store" />
    <None Include="wwwroot\HomeDesign\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
